


2023-10-27 @ 08:41:11.537112 Month To Date Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |2023-10-13|19:15:07|Home Improvement         |BuildRight          |$ -199.99| 
 
 |2023-10-15|05:55:44|Gym Membership Renewal   |FitClub             |$  -79.00| 
 
 |2023-10-17|20:37:45|Coffee and Pastry        |JavaCafe            |$    9.80| 
 
 |2023-10-11|11:22:05|Groceries                |SuperMart           |$   58.25| 



2023-10-27 @ 08:41:15.593729 Previous Month Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+


2023-10-27 @ 08:41:31.921777 Transactions For AMAZON For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+


2023-10-27 @ 08:41:42.542712 Custom Search Transactions Sorted By Date For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |2023-10-17|20:37:45|Coffee and Pastry        |JavaCafe            |$    9.80| 
 
 |2023-10-15|05:55:44|Gym Membership Renewal   |FitClub             |$  -79.00| 
 
 |2023-10-13|19:15:07|Home Improvement         |BuildRight          |$ -199.99| 
 
 |2023-10-11|11:22:05|Groceries                |SuperMart           |$   58.25| 
 
 |2021-07-15|12:45:23|Grocery Shopping         |FreshMart           |$  125.45| 
 
 |2019-04-02|13:29:41|Concert Tickets          |MusicArena          |$   95.00| 
 
 |2018-03-29|21:40:38|Electronics Purchase     |GizmoWorld          |$ -149.99| 
 
 |2018-02-19|18:30:10|Dinner with Friends      |The Bistro          |$   89.75| 
 
 |2017-08-07|07:08:54|Dinner with Friends      |The Grill           |$   62.95| 
 
 |2016-10-30|14:59:37|Movie Tickets            |Cinemaplex          |$   14.50| 
 
 |2016-02-05|13:30:55|Concert Tickets          |MusicHall           |$   89.00| 
 
 |2015-06-16|23:37:14|Clothing Shopping        |TrendyWear          |$  -99.99| 
 
 |2015-03-08|03:11:05|Movie Tickets            |Cinemaplex          |$   27.50| 
 
 |2014-12-11|19:45:09|Movie Night              |StarCinema          |$   18.50| 
 
 |2013-07-01|19:59:03|Home Internet            |WebConnect          |$  -79.99| 
 
 |2012-12-30|12:48:32|Lunch with Colleagues    |YummyBites          |$   32.50| 
 
 |2012-09-14|20:37:12|Home Improvement         |BuildItAll          |$ -349.99| 
 
 |2011-11-26|10:42:28|Concert Tickets          |LiveMusicHall       |$   75.00| 
 
 |2010-08-01|12:59:16|Clothing Shopping        |Fashionista         |$  -59.99| 
 
 |2010-05-06|07:20:18|Gym Membership Renewal   |FitnessLife         |$  -89.00| 
 
 |2009-03-15|21:14:31|Clothing Shopping        |TrendyStyles        |$ -120.00| 
 
 |2008-04-14|15:15:50|Groceries                |MegaMart            |$   79.10| 
 
 |2007-01-17|16:03:27|Lunch with Colleagues    |TastyBites          |$   28.75| 
 
 |2006-06-02|16:20:11|Bookstore Purchase       |BookHaven           |$   21.99| 
 
 |2005-11-03|09:15:32|Gasoline                 |PetroCo             |$   55.60| 
 
 |2005-02-14|22:10:30|Electronics Purchase     |GizmoTech           |$ -199.95| 
 
 |2004-05-18|22:05:56|Lunch with Colleagues    |FoodZone            |$   36.75| 
 
 |2003-04-29|08:59:44|Coffee and Pastry        |JavaCafe            |$    7.80| 
 
 |2003-01-22|16:27:59|Home Internet            |ConnectNet          |$  -59.99| 
 
 |2002-08-09|05:16:54|Home Internet            |ConnectNet          |$  -69.99| 
 
 |2000-06-23|02:37:48|Dinner Date              |La Trattoria        |$   68.75| 
 
 |1999-08-27|15:22:56|Electronics Purchase     |Gadget World        |$ -799.99| 
 
 |1998-08-22|09:55:18|Coffee and Pastry        |CafeBella           |$    6.80| 
 
 |1997-09-05|17:50:07|Coffee and Pastry        |CafeMocha           |$    5.20| 
 
 |1996-12-04|02:10:29|Car Maintenance          |AutoCare            |$ -210.75| 
 
 |1995-10-01|22:50:36|Car Maintenance          |AutoCare            |$ -175.25| 
 
 |1992-01-25|08:23:20|Groceries                |SuperMart           |$   43.25| 
 
 |1991-02-13|13:27:02|Gym Membership Renewal   |FitLife             |$  -75.00| 
 
 |1990-07-26|07:22:40|Movie Tickets            |CineWorld           |$   14.50| 
 
 |1989-11-10|08:41:16|Movie Night              |CineMagic           |$   16.50| 
 
 |1987-12-22|11:55:30|Bookstore Purchase       |ReadItAll           |$   32.99| 
 
 |1986-08-18|14:42:10|Bookstore Purchase       |ReadItAll           |$   28.99| 
 
 |1985-04-14|03:11:45|Home Improvement         |HomeDepot           |$ -499.99| 
 
 |1983-09-20|04:28:22|Dinner Date              |BellaCucina         |$   42.75| 
 
 |1980-07-07|10:08:02|Electronics Purchase     |GizmoTech           |$ -299.95| 
 
 |1979-04-28|08:18:22|Dinner with Friends      |The Bistro          |$   54.75| 
 
 |1978-06-12|14:40:17|Clothing Shopping        |Fashion Zone        |$  -49.99| 
 
 |1975-05-03|17:09:27|Gasoline                 |QuickFuel           |$   34.25| 
 
 |1973-03-19|18:30:05|Gasoline                 |QuickFuel           |$   40.25| 



2023-10-27 @ 08:42:08.047995 Custom Search Transactions Sorted Alphabetically For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |1995-10-01|22:50:36|Car Maintenance          |AutoCare            |$ -175.25| 
 
 |1996-12-04|02:10:29|Car Maintenance          |AutoCare            |$ -210.75| 
 
 |1983-09-20|04:28:22|Dinner Date              |BellaCucina         |$   42.75| 
 
 |2006-06-02|16:20:11|Bookstore Purchase       |BookHaven           |$   21.99| 
 
 |2012-09-14|20:37:12|Home Improvement         |BuildItAll          |$ -349.99| 
 
 |2023-10-13|19:15:07|Home Improvement         |BuildRight          |$ -199.99| 
 
 |1998-08-22|09:55:18|Coffee and Pastry        |CafeBella           |$    6.80| 
 
 |1997-09-05|17:50:07|Coffee and Pastry        |CafeMocha           |$    5.20| 
 
 |1989-11-10|08:41:16|Movie Night              |CineMagic           |$   16.50| 
 
 |1990-07-26|07:22:40|Movie Tickets            |CineWorld           |$   14.50| 
 
 |2015-03-08|03:11:05|Movie Tickets            |Cinemaplex          |$   27.50| 
 
 |2016-10-30|14:59:37|Movie Tickets            |Cinemaplex          |$   14.50| 
 
 |2002-08-09|05:16:54|Home Internet            |ConnectNet          |$  -69.99| 
 
 |2003-01-22|16:27:59|Home Internet            |ConnectNet          |$  -59.99| 
 
 |1978-06-12|14:40:17|Clothing Shopping        |Fashion Zone        |$  -49.99| 
 
 |2010-08-01|12:59:16|Clothing Shopping        |Fashionista         |$  -59.99| 
 
 |2023-10-15|05:55:44|Gym Membership Renewal   |FitClub             |$  -79.00| 
 
 |1991-02-13|13:27:02|Gym Membership Renewal   |FitLife             |$  -75.00| 
 
 |2010-05-06|07:20:18|Gym Membership Renewal   |FitnessLife         |$  -89.00| 
 
 |2004-05-18|22:05:56|Lunch with Colleagues    |FoodZone            |$   36.75| 
 
 |2021-07-15|12:45:23|Grocery Shopping         |FreshMart           |$  125.45| 
 
 |1999-08-27|15:22:56|Electronics Purchase     |Gadget World        |$ -799.99| 
 
 |1980-07-07|10:08:02|Electronics Purchase     |GizmoTech           |$ -299.95| 
 
 |2005-02-14|22:10:30|Electronics Purchase     |GizmoTech           |$ -199.95| 
 
 |2018-03-29|21:40:38|Electronics Purchase     |GizmoWorld          |$ -149.99| 
 
 |1985-04-14|03:11:45|Home Improvement         |HomeDepot           |$ -499.99| 
 
 |2003-04-29|08:59:44|Coffee and Pastry        |JavaCafe            |$    7.80| 
 
 |2023-10-17|20:37:45|Coffee and Pastry        |JavaCafe            |$    9.80| 
 
 |2000-06-23|02:37:48|Dinner Date              |La Trattoria        |$   68.75| 
 
 |2011-11-26|10:42:28|Concert Tickets          |LiveMusicHall       |$   75.00| 
 
 |2008-04-14|15:15:50|Groceries                |MegaMart            |$   79.10| 
 
 |2019-04-02|13:29:41|Concert Tickets          |MusicArena          |$   95.00| 
 
 |2016-02-05|13:30:55|Concert Tickets          |MusicHall           |$   89.00| 
 
 |2005-11-03|09:15:32|Gasoline                 |PetroCo             |$   55.60| 
 
 |1973-03-19|18:30:05|Gasoline                 |QuickFuel           |$   40.25| 
 
 |1975-05-03|17:09:27|Gasoline                 |QuickFuel           |$   34.25| 
 
 |1987-12-22|11:55:30|Bookstore Purchase       |ReadItAll           |$   32.99| 
 
 |1986-08-18|14:42:10|Bookstore Purchase       |ReadItAll           |$   28.99| 
 
 |2014-12-11|19:45:09|Movie Night              |StarCinema          |$   18.50| 
 
 |1992-01-25|08:23:20|Groceries                |SuperMart           |$   43.25| 
 
 |2023-10-11|11:22:05|Groceries                |SuperMart           |$   58.25| 
 
 |2007-01-17|16:03:27|Lunch with Colleagues    |TastyBites          |$   28.75| 
 
 |2018-02-19|18:30:10|Dinner with Friends      |The Bistro          |$   89.75| 
 
 |1979-04-28|08:18:22|Dinner with Friends      |The Bistro          |$   54.75| 
 
 |2017-08-07|07:08:54|Dinner with Friends      |The Grill           |$   62.95| 
 
 |2009-03-15|21:14:31|Clothing Shopping        |TrendyStyles        |$ -120.00| 
 
 |2015-06-16|23:37:14|Clothing Shopping        |TrendyWear          |$  -99.99| 
 
 |2013-07-01|19:59:03|Home Internet            |WebConnect          |$  -79.99| 
 
 |2012-12-30|12:48:32|Lunch with Colleagues    |YummyBites          |$   32.50| 
