


2023-10-27 @ 08:55:11.433464 Month To Date Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |2023-10-13|19:15:07|Home Improvement         |BuildRight          |$ -199.99| 
 
 |2023-10-15|05:55:44|Gym Membership Renewal   |FitClub             |$  -79.00| 
 
 |2023-10-17|20:37:45|Coffee and Pastry        |JavaCafe            |$    9.80| 
 
 |2023-10-11|11:22:05|Groceries                |SuperMart           |$   58.25| 



2023-10-27 @ 08:55:15.695541 Previous Month Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+


2023-10-27 @ 08:55:20.369357 Year To Date Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |2023-09-13|22:05:56|Lunch with Colleagues    |FoodZone            |$   36.75| 
 
 |2023-09-15|21:40:38|Electronics Purchase     |GizmoWorld          |$ -149.99| 
 
 |2023-09-24|09:55:18|Coffee and Pastry        |CafeBella           |$    6.80| 
 
 |2023-10-13|19:15:07|Home Improvement         |BuildRight          |$ -199.99| 
 
 |2023-10-15|05:55:44|Gym Membership Renewal   |FitClub             |$  -79.00| 
 
 |2023-09-22|16:27:59|Home Internet            |ConnectNet          |$  -59.99| 
 
 |2023-10-17|20:37:45|Coffee and Pastry        |JavaCafe            |$    9.80| 
 
 |2023-10-11|11:22:05|Groceries                |SuperMart           |$   58.25| 



2023-10-27 @ 08:55:25.469014 Previous Year Transactions For HAMZA: 
+-----------+--------+-------------------------+--------------------+---------+
|   DATE    |  TIME  │       DESCRIPTION       |       VENDOR       |  PRICE  |
+-----------+--------+-------------------------+--------------------+---------+ 
 |2022-08-09|05:16:54|Home Internet            |ConnectNet          |$  -69.99| 
 
 |2022-03-15|21:14:31|Clothing Shopping        |TrendyStyles        |$ -120.00| 
 
 |2022-04-14|15:15:50|Groceries                |MegaMart            |$   79.10| 
 
 |2022-12-30|12:48:32|Lunch with Colleagues    |YummyBites          |$   32.50| 
 
 |2022-02-05|13:30:55|Concert Tickets          |MusicHall           |$   89.00| 
 
 |2022-08-01|12:59:16|Clothing Shopping        |Fashionista         |$  -59.99| 
 
 |2022-02-14|22:10:30|Electronics Purchase     |GizmoTech           |$ -199.95| 



******************************---END OF SESSION FORHAMZA---******************************